# CalculatorApp

./: .travis.yml  build.gradle  gradle.properties  sonar-project.properties
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/anubhav/calculatorapp/: AdditionTest.java
app/src/main/java/anubhav/calculatorapp/: CalculateFactorial.java  ConvertingUnits.java  MainActivity.java  StandardCal.java
app/src/test/java/anubhav/calculatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
