# must be unique in a given SonarQube instance
#sonar.projectKey=anubhav.calculatorapp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=CalculatorApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=src/main/java

sonar.language=java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=anubhav.calculatorapp
sonar.projectName=CalculatorApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ConorHall96/CalculatorApp
sonar.links.ci=https://travis-ci.org/ConorHall96/CalculatorApp
sonar.links.scm=https://github.com/ConorHall96/CalculatorApp
#sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=conorhall96-github
sonar.login=b61bed167d6cbe48e8651887ca4a44d80360a6e6
sonar.sources=src/main/java
#sonar.exclusions=node_modules/**/*