apply plugin: 'com.android.application'
//apply plugin: "sonar-runner"
//apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'
//apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "anubhav.calculatorapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
        maxHeapSize = '2048m'
        maxParallelForks = 1
        forkEvery = 1
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation files('libs/javaluator-3.0.1.jar')
    implementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.4.201502262128'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "CalculatorApp"
        property "sonar.projectKey", "anubhav.calculatorapp"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.language", "java"
        property "sonar.sources", "app/src"
        property "sonar.login", "b61bed167d6cbe48e8651887ca4a44d80360a6e6"
    }
}

task jacocoTestReport(overwrite: true, type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled false
        //xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/jacocoHtml")
    }
    executionData = files "${buildDir}/jacoco/testDebugUnitTest.exec"
    sourceDirectories = files android.sourceSets.main.java.srcDirs
    classDirectories = fileTree(dir: "${buildDir}/intermediates/classes/debug",
            exclude: ['**/R.class', '**/R$*.class'])
}

